# AuthServer

./: README.md
AuthServer/: AuthServer.csproj  AuthServer.http  Program.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/DTOs/: ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthServer/Data/: DbContext.cs
AuthServer/Entities/: User.cs
AuthServer/Migrations/: 20260420121102_Init.Designer.cs  20260420121102_Init.cs  20260425171745_AddEmailAndTimestamps.Designer.cs  20260425171745_AddEmailAndTimestamps.cs  AppDbContextModelSnapshot.cs
AuthServer/Properties/: launchSettings.json
